buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'io.realm:realm-gradle-plugin:10.0.0-BETA.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'androidx.benchmark:benchmark-gradle-plugin:1.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
